{
  "name": "wheathampstead-observatory-site",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./tailwind.input.css -o ./tailwind.generated.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
